{
  "name": "@mischareitsma/psl-parser",
  "version": "0.1.0-alpha0",
  "description": "Profile Scripting Language Parser",
  "type": "module",
  "keywords": [
    "PSL",
    "parser",
    "profile",
    "scripting",
    "language"
  ],
  "homepage": "https://github.com/ing-bank/psl-parser#readme",
  "bugs": {
    "url": "https://github.com/ing-bank/psl-parser/issues"
  },
  "license": "MIT",
  "author": "atiplea",
  "contributors": [
    "SOliveira",
    {
      "name": "Mischa Reitsma",
      "email": "Mischa.Reitsma@ing.com",
      "url": "https://github.com/mischareitsma"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/ing-bank/psl-parser.git"
  },
  "scripts": {
    "clean": "rimraf dist *.tsbuildinfo",
    "compile": "tsc -p tsconfig.json",
    "prebuild": "npm run clean && npm run lint && npm run test",
    "build": "npm run compile && npm run generate-package-json && npm run copy-extra-files-dist",
    "lint": "npx eslint .",
    "test": "node --test --no-warnings --import tsx test/*.test.ts",
    "generate-package-json": "node ./build-package-json.js",
    "copy-extra-files-dist": "cp README.md CHANGELOG.md LICENSE dist/",
    "release": "npm run build && npm publish --access public dist/"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "jsonc-parser": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.25.0"
  }
}
